# KdtHelper

./: KdtHelper.sln  LICENSE  README.md
CTP.API/: CTP.API.csproj  Program.cs  Startup.cs  app.json
CTP.API/Controllers/: BaseController.cs  kpyController.cs  v1Controller.cs
CTP.API/Properties/: launchSettings.json
CTP.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CTP.API/Util/: DbExecute.cs  ErrorCode.cs  ReturnHook.cs
CTP.Handles/: CTP.Handles.csproj
CTP.Handles/DataBase/MySql/: 工作流.sql
CTP.Handles/FileStore/ExtQuery/: StoreNodeData.cs  StoreNodeTreeNode.cs
CTP.Handles/FileStore/Handler/: FileFormatHandler.cs  FileStoreHandler.cs  StoreFileHandler.cs  StoreNodeHandler.cs
CTP.Handles/FileStore/Query/: FileFormatQuery.cs  FileStoreQuery.cs  StoreFileQuery.cs  StoreNodeQuery.cs
CTP.Handles/Flow/ExtQuery/: KdtWfQuery.cs
CTP.Handles/Flow/Handler/: FlowLogHandler.cs  KdtWfActionHandler.cs  KdtWfHistoryHandler.cs  KdtWfInfoHandler.cs  KdtWfInstanceHandler.cs  KdtWfMsgHandler.cs  KdtWfPositionHandler.cs  KdtWfProcHandler.cs  KdtWfStepHandler.cs
CTP.Handles/Flow/Query/: KdtWfActionQuery.cs  KdtWfInfoQuery.cs  KdtWfInstanceQuery.cs  KdtWfMsgQuery.cs  KdtWfPositionQuery.cs  KdtWfProcQuery.cs  KdtWfStepQuery.cs
CTP.Handles/Index/ExtQuery/: StaticTotalScoreEntity.cs
CTP.Handles/Index/Handler/: ScoreCheckHandler.cs  ScoreExpertHandler.cs  ScoreYearHandler.cs  StaticAreaHandler.cs  StaticCheckTotalHandler.cs  StaticExcelDataHandler.cs  StaticExcelVesionHandler.cs  StaticIndexHandler.cs  StaticInfoHandler.cs  StaticOperateHandler.cs  StaticTotalScoreHandler.cs
CTP.Handles/Index/Query/: ScoreCheckQuery.cs  ScoreExpertQuery.cs  ScoreYearQuery.cs  StaticAreaQuery.cs  StaticCheckTotalQuery.cs  StaticExcelDataQuery.cs  StaticExcelVesionQuery.cs  StaticIndexQuery.cs  StaticInfoQuery.cs  StaticOperateQuery.cs  StaticTotalScoreQuery.cs
CTP.Handles/Menu/Handler/: MenuAuthHandler.cs  MenuListHandler.cs  MenuLogHandler.cs  MenuTopHandler.cs
CTP.Handles/Menu/Query/: MenuAuthQuery.cs  MenuListQuery.cs  MenuTopQuery.cs
CTP.Handles/Object/ExtQuery/: IndexEntity.cs  IndexObjEntity.cs  IndexTreeNode.cs  MaxIdEntity.cs  ObjectData.cs  ObjectEntity.cs
CTP.Handles/Object/Handler/: IndexColumnHandler.cs  IndexRowHandler.cs  ObjLogHandler.cs  ObjVersionHandler.cs  SysObjDictHandler.cs  SysObjListHandler.cs
CTP.Handles/Object/Query/: IndexColumnQuery.cs  IndexRowQuery.cs  ObjVersionQuery.cs  SysObjDictQuery.cs  SysObjListQuery.cs
CTP.Handles/SingleSql/: ExcuteSql.cs
CTP.Handles/Template/Handler/: KdtTpScriptHandler.cs  KdtTpWebHandler.cs  KdtVerScriptHandler.cs  TpDictHandler.cs  TpFtpHandler.cs  TpPlanHandler.cs  TpTableHandler.cs  TpTaskHandler.cs  TpTaskLogHandler.cs
CTP.Handles/Template/Query/: KdtTpScriptQuery.cs  KdtTpWebQuery.cs  KdtVerScriptQuery.cs  TpDictQuery.cs  TpFtpQuery.cs  TpPlanQuery.cs  TpTableQuery.cs  TpTaskLogQuery.cs  TpTaskQuery.cs
CTP.Handles/User/ExtQuery/: AuthData.cs  AuthEntity.cs  RoleUserEntity.cs  UserEntity.cs
CTP.Handles/User/Handler/: AuthItemHandler.cs  EmployHandler.cs  RoleAuthHandler.cs  RoleHandler.cs  RoleNetHandler.cs  RoleUserAuthHandler.cs  RoleUserHandler.cs  UserAuthHandler.cs  UserDictHandler.cs  UserHandler.cs
CTP.Handles/User/Query/: AuthItemQuery.cs  EmployQuery.cs  RoleAuthQuery.cs  RoleNetQuery.cs  RoleQuery.cs  RoleUserAuthQuery.cs  RoleUserQuery.cs  UserAuthQuery.cs  UserDictQuery.cs  UserQuery.cs
KdtHelper/: DbDriverMember.cs  Enum.cs  Field.cs  KdtCollection.cs  KdtDriver.cs  KdtHelper.Core.csproj  KdtParameter.cs  KdtParameterCollection.cs  KeyValueCollection.cs  KeyValuePaire.cs  Proc.cs
KdtHelper.Common/: KdtDisposable.cs  KdtFtpClient.cs  KdtHelper.Common.csproj  KdtLoger.cs  KdtUtility.cs
KdtHelper.Common/Json/: Combo.cs  Entity.cs  Grid.cs  StaticTree.cs  Table.cs  Text.cs  Tree.cs
KdtHelper.Test/: KdtHelper.Test.csproj  Log.cs  MSSQL.cs  Mysql.cs  app.json
KdtHelper/Adapter/: AdapterSql.cs  DB2ClientAdapter.cs  KdtAdapter.cs  MySqlClientAdapter.cs  OdbcClientAdapter.cs  OracleClientAdapter.cs  SQLiteClientAdapter.cs  SqlClientAdapter.cs  SyBaseClientAdapter.cs
KdtHelper/ExecuterEx/: KdtExecuterEx.cs  KdtFeildEx.cs  KdtFieldEntityEx.cs  KdtPageEx.cs  KdtTableFeildEx.cs
